<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	<PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Views\" />
    <None Remove="Processors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Views\" />
    <Folder Include="Processors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Preuss.FolderComparer.Abstractions\Preuss.FolderComparer.Abstractions.csproj" />
  </ItemGroup>
</Project>
