<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preuss.FolderComparer.DataAccess.Abstractions\Preuss.FolderComparer.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Preuss.FolderComparer.DataAccess\Preuss.FolderComparer.DataAccess.csproj" />
  </ItemGroup>

</Project>
