# FolderComparer

./: Directory.Build.props  Directory.Packages.props  FolderComparer.sln  Preuss.FolderComparer.sln  README.md
Preuss.FolderComparer/: Preuss.FolderComparer.csproj  Program.cs
Preuss.FolderComparer.Abstractions/: Preuss.FolderComparer.Abstractions.csproj
Preuss.FolderComparer.Abstractions/DataClasses/: CommandLineOptions.cs
Preuss.FolderComparer.Abstractions/Processors/: IArgumentsProcessor.cs  IComparableFileProcessor.cs  IResultProcessor.cs
Preuss.FolderComparer.Comparer/: ComparableFileComparer.cs  Preuss.FolderComparer.Comparer.csproj
Preuss.FolderComparer.Comparer.Abstractions/: IComparableFileComparer.cs  Preuss.FolderComparer.Comparer.Abstractions.csproj
Preuss.FolderComparer.Comparer.Abstractions/DataClasses/: ComparableFile.cs  ComparedFileResult.cs
Preuss.FolderComparer.Comparer.Abstractions/Enums/: CompareResult.cs
Preuss.FolderComparer.Comparer.Abstractions/Exceptions/: ComparerDataAccessException.cs
Preuss.FolderComparer.Comparer.Abstractions/Repositories/: IComparableFileRepository.cs
Preuss.FolderComparer.Comparer.Tests/: Constants.cs  Preuss.FolderComparer.Comparer.Tests.csproj
Preuss.FolderComparer.Comparer.Tests/Repositories/: ComparableFileRepositoryTests.cs
Preuss.FolderComparer.Comparer/Extensions/: ServiceCollectionExtension.cs
Preuss.FolderComparer.Comparer/Repositories/: ComparableFileRepository.cs
Preuss.FolderComparer.DataAccess/: Preuss.FolderComparer.DataAccess.csproj
Preuss.FolderComparer.DataAccess.Abstractions/: Preuss.FolderComparer.DataAccess.Abstractions.csproj
Preuss.FolderComparer.DataAccess.Abstractions/DataClasses/: ComparableFile.cs
Preuss.FolderComparer.DataAccess.Abstractions/Exceptions/: ComparerDataAccessException.cs
Preuss.FolderComparer.DataAccess.Abstractions/Repositories/: IComparableFileRepository.cs
Preuss.FolderComparer.DataAccess.Tests/: Constants.cs  Preuss.FolderComparer.DataAccess.Tests.csproj
Preuss.FolderComparer.DataAccess.Tests/Repositories/: ComparableFileRepositoryTests.cs
Preuss.FolderComparer.DataAccess/Extensions/: ServiceCollectionExtension.cs
Preuss.FolderComparer.DataAccess/Repositories/: ComparableFileRepository.cs
Preuss.FolderComparer/Extensions/: ServiceCollectionExtension.cs
Preuss.FolderComparer/Processors/: ArgumentsProcessor.cs  ComparableFileProcessor.cs  ResultProcessor.cs
Preuss.FolderComparer/Properties/: launchSettings.json
Preuss.FolderComparer/Views/: MainView.cs  ResultView.cs
