<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Preuss.FolderComparer.DataAccess</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preuss.FolderComparer.DataAccess.Abstractions\Preuss.FolderComparer.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
